# pipelines-dotnet-core

./: Dockerfile  README.md  azure-deployment.kubernetes.yml  azure-pipelines.docker.yml  azure-pipelines.yml  dotnetcoresample.sln
EventServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusSubscriptionsManager.cs  EventServiceBus.csproj  IEventBusSubscriptionsManager.cs  IServiceBusPersisterConnection.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventServiceBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
EventServiceBus/Events/: IntegrationEvent.cs
docs/: Dockerfile.multistage  k8config.yml
dotnetcore-sample/: DotNetSampleDbContext.cs  Program.cs  Startup.cs  dotnetcore-sample.csproj
dotnetcore-sample/Configurations/: CustomerConfiguration.cs
dotnetcore-sample/Migrations/: 20190226084545_Initialization.Designer.cs  20190226084545_Initialization.cs  20190226123844_Initialize.Designer.cs  20190227025450_AddAge.Designer.cs  20190227031125_AddScore.Designer.cs  20190227031125_AddScore.cs  20190227062639_AddAddress.Designer.cs  20190227073358_AddName.Designer.cs  20190227073358_AddName.cs  DotNetSampleDbContextModelSnapshot.cs  script_rollback.sql
dotnetcore-sample/Migrations/scripts/: deploy.sql  rollback.sql
dotnetcore-sample/Models/: Customer.cs
dotnetcore-sample/Views/Home/: Index.cshtml
dotnetcore-tests/: UnitTest1.cs
dotnetcoresample/: DotNetSampleDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dotnetcoresample.csproj  nswag.json
dotnetcoresample/Configurations/: CustomerConfiguration.cs
dotnetcoresample/Controllers/: ApiController.cs  BaseController.cs  HomeController.cs
dotnetcoresample/Customers/: BaseDbRequestHandler.cs  BaseRedisCommandHandler.cs  BaseRedisQueryHandler.cs  BaseRedisRequestHandler.cs
dotnetcoresample/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
dotnetcoresample/Customers/Queries/GetCompanyName/: GetCompanyNameQuery.cs  GetCompanyNameQueryHandler.cs
dotnetcoresample/Customers/Queries/GetCustomerDetail/: CustomerDetailModel.cs  GetCustomerDetailQuery.cs  GetCustomerDetailQueryHandler.cs  GetCustomerDetailQueryValidator.cs
dotnetcoresample/Customers/Queries/GetTopName/: GetCustomerDetailQuery.cs  GetCustomerDetailQueryHandler.cs
dotnetcoresample/IntegrationEvents/EventHandling/: CacheValueChangedIntegrationEventHandler.cs
dotnetcoresample/IntegrationEvents/Events/: CacheValueChangedIntegrationEvent.cs
dotnetcoresample/Migrations/: 20190226123844_Initialize.Designer.cs  20190226123844_Initialize.cs  20190227025450_AddAge.Designer.cs  20190227025450_AddAge.cs  20190227031125_AddScore.Designer.cs  20190227062639_AddAddress.Designer.cs  20190227062639_AddAddress.cs  20190227073358_AddName.Designer.cs  DotNetSampleDbContextModelSnapshot.cs
dotnetcoresample/Models/: Customer.cs  CustomerRepository.cs  ICustomerRepository.cs
dotnetcoresample/Views/: _ViewImports.cshtml
dotnetcoresample/Views/Home/: Index.cshtml
dotnetcoresample/Views/Shared/: _Layout.cshtml
dotnetcoresample/wwwroot/api/: specification.json
dotnetcoretests/: UnitTest1.cs  dotnetcoretests.csproj
pipeline/: azure-deployment.kubernetes.yml  azure-pipelines.acr.yaml  azure-pipelines.docker.yaml  azure-pipelines.docker.yml  azure-pipelines.yaml
pipeline/coreapi/: Chart.yaml  values.yaml
pipeline/coreapi-service/: Chart.yaml  values.yaml
pipeline/coreapi-service/templates/: deployment.yaml  service.yaml
pipeline/coreapi/templates/: deployment.yaml  service.yaml
pipeline/helm/: Chart.yaml  values.yaml
pipeline/helm/templates/: deployment.yml
